{
  "name": "rokhlin",
  "private": true,
  "scripts": {
    "start": "meteor run"
  },
  "main": "index.js",
  "devDependencies": {
    "autoprefixer": "^6.4.0",
    "eslint": "^3.3.0",
    "eslint-config-airbnb": "^13.0.0",
    "eslint-import-resolver-meteor": "0.3.4",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^3.0.2",
    "eslint-plugin-react": "^6.0.0",
    "find-root": "^1.0.0",
    "postcss-modules-extract-imports": "^1.0.1",
    "postcss-modules-local-by-default": "^1.1.1",
    "postcss-modules-scope": "^1.0.2",
    "postcss-nested": "^1.0.0",
    "postcss-simple-vars": "^3.0.0"
  },
  "dependencies": {
    "autoprefixer": "^6.5.1",
    "classnames": "2.2.5",
    "eslint": "^3.8.1",
    "eslint-plugin-import": "^1.16.0",
    "eslint-plugin-jsx-a11y": "^2.2.3",
    "eslint-plugin-react": "^6.4.1",
    "imagesloaded": "4.1.1",
    "meteor-node-stubs": "~0.2.3",
    "node-sass": "^4.1.1",
    "normalize.css": "^5.0.0",
    "react": "^15.3.2",
    "react-addons-pure-render-mixin": "^15.3.2",
    "react-addons-shallow-compare": "^15.3.2",
    "react-dom": "^15.3.2",
    "react-komposer": "1.13.1",
    "react-masonry-component": "4.4.0",
    "react-mounter": "1.2.0",
    "react-retina-image": "^2.0.3",
    "smoothscroll": "0.3.0"
  },
  "cssModules": {
    "extensions": [
      "mss"
    ],
    "postcssPlugins": {
      "postcss-simple-vars": {
        "fileOptions": [
          "client/imports/variables.scss"
        ]
      },
      "postcss-nested": {},
      "postcss-modules-local-by-default": {},
      "postcss-modules-extract-imports": {},
      "postcss-modules-scope": {},
      "autoprefixer": {}
    }
  }
}
